{
  "mcpServers": {
    "google-research": {
      "command": "bash",
      "args": ["${CLAUDE_PLUGIN_ROOT}/servers/google-research-mcp/run.sh"],
      "env": {
        "GEMINI_API_KEY": "${GEMINI_API_KEY}"
      }
    }
  }
}